### Doing
---
[[ABW Improvement Notes]]
- [x] Meeting with ANC @ 2:00 PM ⏳ 2023-02-22 📅 2023-02-22 ✅ 2023-02-22

### Consuming
---
- [[Waterman, Alan. 'Identity Formation - Discovery or Creation'. Journal of Early Adolescence, vol. 4, no. 4, 1984, pp. 329-341.]]

### Writing
---
- [[we either create or discovery our identity]]
- [[identity is a state of continuity]]
- [[identity construction is facilitating a conversation between the past, present, and future]]
- [[identity crises happen when you can't effectively facilitate the conversation between past, present, and future]]
- [[satisfaction with ones identity can only be found in the present]]

### Thinking
---
- 6:14 PM - Just remembered a TikTok I saw where a teacher was explaining that kdis aren't engaged in school anymore because social media has given them unlimited access to seeing how the "adults in the room" are screwing up. That reminds me of [[Greenwald, Christine. 'Why Religious Trauma is Actually Trauma.' Recasting Religious Trauma, 2021.11.07.]] and how Greenwald explains that, when we're young, it's a protection mechanism to *internalize* distrust / suspicion of our caregivers. 
	- I wonder if it's the same thing when people see the adults in the room acting the way they do (e.g, not caring about climate change, being politically violent) -- is it possible that they're internalizing this stuff as something *they're* doing wrong? 
	- Not sure exactly what age Greenwald was talking about, but I find the concept interesting. That that might be contributing to poor mental health among youth. 

### Reflecting
---
